<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <View
        android:id="@+id/purpleFrame"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9C53DF" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Tasks"
        android:textColor="#F4F2F2"
        android:textColorHint="#FBF0F0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="62dp"
        android:text="+ Add Task"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9C53DF"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task list is empty! 😄"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the + button to create one "
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_above="@id/button" />


</RelativeLayout>